# Puerto del servidor
PORT=3000

# Configuración de SQL Server
DB_USER=tu_usuario_sql
DB_PASSWORD=tu_password_sql
DB_SERVER=tu_servidor_sql
DB_DATABASE=tu_base_de_datos

# URL de la API del banco para la pasarela (normalmente será la misma API)
BANK_API_URL=http://localhost:3000/api/v1

# Configuración del entorno
NODE_ENV=development
